apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: smter-ml-ingress
  namespace: OVERLOADED_DURING_KUSTOMIZATION
spec:
  entryPoints:
    - websecure
  routes:
    - match: OVERLOADED_DURING_KUSTOMIZATION
      kind: Rule
      services:
        - name: smter-ml-svc
          port: 80
  tls:
    secretName: OVERLOADED_DURING_KUSTOMIZATION
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: smter-ml-redirect
  namespace: OVERLOADED_DURING_KUSTOMIZATION
spec:
  entryPoints:
    - web
  routes:   
    - match: OVERLOADED_DURING_KUSTOMIZATION
      middlewares:
        - name: redirect-https
      kind: Rule
      services:
        - name: smter-ml-svc
          port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: smter-ml-svc
  namespace: OVERLOADED_DURING_KUSTOMIZATION
spec:
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
  selector:
    app:  smter-ml-depl

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smter-ml-depl
  namespace: OVERLOADED_DURING_KUSTOMIZATION
spec:  
  selector:
    matchLabels:
      app: smter-ml-depl
  replicas: 1
  template:
    metadata:
      labels:
        app: smter-ml-depl
    spec:
      containers:
      - name: rustwebserver
        image: remotejob/k8staticserverrust:distroless 
        # image: remotejob/rustwebserver:scratch      
        # image: remotejob/k8staticservergolang:latest

        volumeMounts:
        - mountPath: /dist
          name: site-data
        ports:
        - containerPort: 8000
      volumes:
      - name: site-data
        persistentVolumeClaim:
          claimName:  longhorn-demoite-pvc
 